Feature: Add to Cart
  Background:
    * header accept = '*/*'
    * header accept-encoding = 'gzip, deflate, br'
    * header accept-language = 'en-US,en;q=0.9,ta;q=0.8'
    * header content-type = 'application/json'
    * def pause = __gatling.pause
    * json paramJsonNew = __gatling.jsonDesc
    * def addToCartPayload = __gatling.isStaggered == false ? '{"operationName":"addToCart","variables":{"storeCode":"' + __gatling.storeId + '","entry":{"isRecommended":false,"productCode":"' + __gatling.productCode + '","quantity":4},"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"mutation addToCart($storeCode: String!, $entry: AddEntryInput!, $vehicleInfo: VehicleInput) {  cart {    addToCart(storeCode: $storeCode, entry: $entry, vehicleInfo: $vehicleInfo) {      ...cartFields      __typename    }    __typename  }}fragment cartFields on CartData {  code  guid  expirationTime  orderType  appliedVouchers  subTotal {    ...priceDataFields    __typename  }  totalTax {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  totalPriceWithTax {    ...priceDataFields    __typename  }  totalDiscounts {    formattedValue    value    __typename  }  storeFeeValues {    name    description    cost {      ...priceDataFields      __typename    }    __typename  }  groupEntries {    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    installationFeeEntryData {      ...entryFields      __typename    }    subtotalOfRequiredChildEntries {      formattedValue      value      __typename    }    entryType    groupId    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    entries {      ...entryFields      promotionData {        ...promotionDataFields        __typename      }      subtotalOfRequiredChildEntries {        ...priceDataFields        __typename      }      certificateEntryData {        ...accessoryEntryFields        __typename      }      mapTotalDiscount {        ...priceDataFields        __typename      }      disposalFeeEntryData {        ...entryFields        __typename      }      environmentalFees {        ...entryFields        __typename      }      accessoryEntryData {        ...accessoryEntryFields        __typename      }      TPMSAccessoryEntries {        ...tpmsAccessoryField        __typename      }      serviceEntries {        ...accessoryEntryFields        __typename      }      fetEntryData {        ...entryFields        __typename      }      mapPrice {        currencyIso        formattedValue        value        __typename      }      mapTotalPrice {        currencyIso        formattedValue        value        __typename      }      installationFeeEntryData {        ...entryFields        __typename      }      __typename    }    __typename  }  paymentInfoList {    accountHolderName    sunbitReferenceNumber    sunbitPurchaseId    sunbitToken    paymentAmount    id    cardNumber    expiryMonth    expiryYear    cardType    billingAddress {      town      postalCode      line2      line1      region {        isocodeShort        __typename      }      country {        isocode        __typename      }      __typename    }    __typename  }  deliveryAddress {    lastName    country {      name      isocode      __typename    }    town    postalCode    firstName    phone    region {      name      isocode      isocodeShort      __typename    }    line2    line1    email    comment    __typename  }  fleetDetails {    companyName    fleetAccountNumber    __typename  }  extendedAssortment  appliedOrderPromotions {    promotionData {      ...promotionDataFields      __typename    }    __typename  }  __typename}fragment entryFields on OrderEntryData {  entryNumber  quantity  basePrice {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  subtotal {    ...priceDataFields    __typename  }  showDuplicatedMessage  product {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    isCoreProduct    manufacturerMileageWarranty    line    longDescription    name    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      currencyIso      formattedValue      value      __typename    }    price {      value      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    speedRating    stock {      stockCount      availabilityMessage      availabilityMessageRank      showCheckNearbyStoresLink      purchaseDecisionValue      __typename    }    unitOfMeasureDescription    unitName    url    gbb    supportFitment    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    __typename  }  requiredAccessories {    basePrice {      formattedValue      value      __typename    }    product {      brand      code      name      size      __typename    }    quantity    totalPrice {      formattedValue      value      __typename    }    __typename  }  priceBeforeDiscount {    ...priceDataFields    __typename  }  vehicleAssembly {    vehicleAssemblyID    vehicle {      year      make      model      __typename    }    trim {      description      __typename    }    __typename  }  __typename}fragment accessoryEntryFields on OptionalProductEntryData {  basePrice {    ...priceDataFields    __typename  }  entryNumber  product: productData {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    manufacturerMileageWarranty    line    name    price {      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    stock {      stockCount      availabilityMessage      availabilityMessageRank      __typename    }    url    gbb    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    line    __typename  }  productStatus  productType  quantity  totalPrice {    ...priceDataFields    __typename  }  type  __typename}fragment priceDataFields on PriceData {  currencyIso  minQuantity  maxQuantity  priceType  formattedValue  value  __typename}fragment promotionDataFields on PromotionData {  code  couldFireMessages  description  detailsUrl  discount {    ...priceDataFields    __typename  }  enabled  endDate  firedMessages  instantCredit  lineItemDiscount {    ...priceDataFields    __typename  }  priority  productBanner {    altText    format    url    __typename  }  promotionGroup  promotionType  restrictions {    description    restrictionType    __typename  }  startDate  title  __typename}fragment tpmsAccessoryField on AccessoryOrderEntry {  entryType  optionalEntries {    ...accessoryEntryFields    __typename  }  __typename}"}' : '{"operationName":"addSetToCart","variables":{"storeCode":"' + __gatling.storeId + '","entry":{"isRecommended":false,"frontProductCode":"' + __gatling.productCode + '","rearProductCode":"' + __gatling.productCode + '","frontQuantity":2,"rearQuantity":2},"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"mutation addSetToCart($storeCode: String!, $entry: AddStaggeredEntryInput!, $vehicleInfo: VehicleInput) {  cart {    addSetToCart(storeCode: $storeCode, entry: $entry, vehicleInfo: $vehicleInfo) {      ...cartFields      __typename    }    __typename  }}fragment cartFields on CartData {  code  guid  expirationTime  orderType  appliedVouchers  subTotal {    ...priceDataFields    __typename  }  totalTax {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  totalPriceWithTax {    ...priceDataFields    __typename  }  totalDiscounts {    formattedValue    value    __typename  }  storeFeeValues {    name    description    cost {      ...priceDataFields      __typename    }    __typename  }  groupEntries {    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    installationFeeEntryData {      ...entryFields      __typename    }    subtotalOfRequiredChildEntries {      formattedValue      value      __typename    }    entryType    groupId    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    entries {      ...entryFields      promotionData {        ...promotionDataFields        __typename      }      subtotalOfRequiredChildEntries {        ...priceDataFields        __typename      }      certificateEntryData {        ...accessoryEntryFields        __typename      }      mapTotalDiscount {        ...priceDataFields        __typename      }      disposalFeeEntryData {        ...entryFields        __typename      }      environmentalFees {        ...entryFields        __typename      }      accessoryEntryData {        ...accessoryEntryFields        __typename      }      TPMSAccessoryEntries {        ...tpmsAccessoryField        __typename      }      serviceEntries {        ...accessoryEntryFields        __typename      }      fetEntryData {        ...entryFields        __typename      }      mapPrice {        currencyIso        formattedValue        value        __typename      }      mapTotalPrice {        currencyIso        formattedValue        value        __typename      }      installationFeeEntryData {        ...entryFields        __typename      }      __typename    }    __typename  }  paymentInfoList {    accountHolderName    sunbitReferenceNumber    sunbitPurchaseId    sunbitToken    paymentAmount    id    cardNumber    expiryMonth    expiryYear    cardType    billingAddress {      town      postalCode      line2      line1      region {        isocodeShort        __typename      }      country {        isocode        __typename      }      __typename    }    __typename  }  deliveryAddress {    lastName    country {      name      isocode      __typename    }    town    postalCode    firstName    phone    region {      name      isocode      isocodeShort      __typename    }    line2    line1    email    comment    __typename  }  fleetDetails {    companyName    fleetAccountNumber    __typename  }  extendedAssortment  appliedOrderPromotions {    promotionData {      ...promotionDataFields      __typename    }    __typename  }  __typename}fragment entryFields on OrderEntryData {  entryNumber  quantity  basePrice {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  subtotal {    ...priceDataFields    __typename  }  showDuplicatedMessage  product {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    isCoreProduct    manufacturerMileageWarranty    line    longDescription    name    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      currencyIso      formattedValue      value      __typename    }    price {      value      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    speedRating    stock {      stockCount      availabilityMessage      availabilityMessageRank      showCheckNearbyStoresLink      purchaseDecisionValue      __typename    }    unitOfMeasureDescription    unitName    url    gbb    supportFitment    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    __typename  }  requiredAccessories {    basePrice {      formattedValue      value      __typename    }    product {      brand      code      name      size      __typename    }    quantity    totalPrice {      formattedValue      value      __typename    }    __typename  }  priceBeforeDiscount {    ...priceDataFields    __typename  }  vehicleAssembly {    vehicleAssemblyID    vehicle {      year      make      model      __typename    }    trim {      description      __typename    }    __typename  }  __typename}fragment accessoryEntryFields on OptionalProductEntryData {  basePrice {    ...priceDataFields    __typename  }  entryNumber  product: productData {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    manufacturerMileageWarranty    line    name    price {      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    stock {      stockCount      availabilityMessage      availabilityMessageRank      __typename    }    url    gbb    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    line    __typename  }  productStatus  productType  quantity  totalPrice {    ...priceDataFields    __typename  }  type  __typename}fragment priceDataFields on PriceData {  currencyIso  minQuantity  maxQuantity  priceType  formattedValue  value  __typename}fragment promotionDataFields on PromotionData {  code  couldFireMessages  description  detailsUrl  discount {    ...priceDataFields    __typename  }  enabled  endDate  firedMessages  instantCredit  lineItemDiscount {    ...priceDataFields    __typename  }  priority  productBanner {    altText    format    url    __typename  }  promotionGroup  promotionType  restrictions {    description    restrictionType    __typename  }  startDate  title  __typename}fragment tpmsAccessoryField on AccessoryOrderEntry {  entryType  optionalEntries {    ...accessoryEntryFields    __typename  }  __typename}"}'
  Scenario: Add To Cart
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request addToCartPayload
    And header karate-name = 'SC1_DTC_webOrder_19_addToCart'
    When method POST
    # And match response.data.cart.addToCart[*] != '[#0]'
    Then status 200
    * pause(2000)
    # Cart
    * def cartPayload = '{"operationName":"Cart","variables":{"storeCode":"' + __gatling.storeId + '"},"query":"query Cart($storeCode: String!) {  cart {    currentCart(storeCode: $storeCode) {      ...cartFields      __typename    }    __typename  }}fragment cartFields on CartData {  code  guid  expirationTime  orderType  appliedVouchers  subTotal {    ...priceDataFields    __typename  }  totalTax {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  totalPriceWithTax {    ...priceDataFields    __typename  }  totalDiscounts {    formattedValue    value    __typename  }  storeFeeValues {    name    description    cost {      ...priceDataFields      __typename    }    __typename  }  groupEntries {    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    installationFeeEntryData {      ...entryFields      __typename    }    subtotalOfRequiredChildEntries {      formattedValue      value      __typename    }    entryType    groupId    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    entries {      ...entryFields      promotionData {        ...promotionDataFields        __typename      }      subtotalOfRequiredChildEntries {        ...priceDataFields        __typename      }      certificateEntryData {        ...accessoryEntryFields        __typename      }      mapTotalDiscount {        ...priceDataFields        __typename      }      disposalFeeEntryData {        ...entryFields        __typename      }      environmentalFees {        ...entryFields        __typename      }      accessoryEntryData {        ...accessoryEntryFields        __typename      }      TPMSAccessoryEntries {        ...tpmsAccessoryField        __typename      }      serviceEntries {        ...accessoryEntryFields        __typename      }      fetEntryData {        ...entryFields        __typename      }      mapPrice {        currencyIso        formattedValue        value        __typename      }      mapTotalPrice {        currencyIso        formattedValue        value        __typename      }      installationFeeEntryData {        ...entryFields        __typename      }      __typename    }    __typename  }  paymentInfoList {    accountHolderName    sunbitReferenceNumber    sunbitPurchaseId    sunbitToken    paymentAmount    id    cardNumber    expiryMonth    expiryYear    cardType    billingAddress {      town      postalCode      line2      line1      region {        isocodeShort        __typename      }      country {        isocode        __typename      }      __typename    }    __typename  }  deliveryAddress {    lastName    country {      name      isocode      __typename    }    town    postalCode    firstName    phone    region {      name      isocode      isocodeShort      __typename    }    line2    line1    email    comment    __typename  }  fleetDetails {    companyName    fleetAccountNumber    __typename  }  extendedAssortment  appliedOrderPromotions {    promotionData {      ...promotionDataFields      __typename    }    __typename  }  __typename}fragment entryFields on OrderEntryData {  entryNumber  quantity  basePrice {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  subtotal {    ...priceDataFields    __typename  }  showDuplicatedMessage  product {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    isCoreProduct    manufacturerMileageWarranty    line    longDescription    name    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      currencyIso      formattedValue      value      __typename    }    price {      value      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    speedRating    stock {      stockCount      availabilityMessage      availabilityMessageRank      showCheckNearbyStoresLink      purchaseDecisionValue      __typename    }    unitOfMeasureDescription    unitName    url    gbb    supportFitment    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    __typename  }  requiredAccessories {    basePrice {      formattedValue      value      __typename    }    product {      brand      code      name      size      __typename    }    quantity    totalPrice {      formattedValue      value      __typename    }    __typename  }  priceBeforeDiscount {    ...priceDataFields    __typename  }  vehicleAssembly {    vehicleAssemblyID    vehicle {      year      make      model      __typename    }    trim {      description      __typename    }    __typename  }  __typename}fragment accessoryEntryFields on OptionalProductEntryData {  basePrice {    ...priceDataFields    __typename  }  entryNumber  product: productData {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    manufacturerMileageWarranty    line    name    price {      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    stock {      stockCount      availabilityMessage      availabilityMessageRank      __typename    }    url    gbb    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    line    __typename  }  productStatus  productType  quantity  totalPrice {    ...priceDataFields    __typename  }  type  __typename}fragment priceDataFields on PriceData {  currencyIso  minQuantity  maxQuantity  priceType  formattedValue  value  __typename}fragment promotionDataFields on PromotionData {  code  couldFireMessages  description  detailsUrl  discount {    ...priceDataFields    __typename  }  enabled  endDate  firedMessages  instantCredit  lineItemDiscount {    ...priceDataFields    __typename  }  priority  productBanner {    altText    format    url    __typename  }  promotionGroup  promotionType  restrictions {    description    restrictionType    __typename  }  startDate  title  __typename}fragment tpmsAccessoryField on AccessoryOrderEntry {  entryType  optionalEntries {    ...accessoryEntryFields    __typename  }  __typename}"}'
    * json cartPayloadNew = cartPayload
    # Cart
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request cartPayloadNew
    And header karate-name = 'SC1_DTC_webOrder_20_Cart'
    When method POST
    # And match response.data.cart.currentCart.code != null
    Then status 200
    * pause(2000)
    # Add Cart3
    * def checkCartPayload = '{"operationName":"checkCartItemsWithFitment","variables":{"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID +'"}},"query":"query checkCartItemsWithFitment($vehicleInfo: VehicleInput!, $storeCode: String!) {  checkFit(vehicleInfo: $vehicleInfo) {    cartItems(storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}'
    * json checkCartPayloadNew = checkCartPayload
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request checkCartPayloadNew
    And header karate-name = 'SC1_DTC_webOrder_21_checkCartItemsWithFitment'
    When method POST
    And match response.data.checkFit.cartItems != null
    Then status 200
    * pause(2000)
    # payload 4 for addToCart
    * def CheckProductPayload = __gatling.isStaggered == false ? '{"operationName":"addToCart","variables":{"storeCode":"' + __gatling.storeId + '","entry":{"isRecommended":false,"productCode":"' + __gatling.productCode + '","quantity":4},"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"mutation addToCart($storeCode: String!, $entry: AddEntryInput!, $vehicleInfo: VehicleInput) {  cart {    addToCart(storeCode: $storeCode, entry: $entry, vehicleInfo: $vehicleInfo) {      ...cartFields      __typename    }    __typename  }}fragment cartFields on CartData {  code  guid  expirationTime  orderType  appliedVouchers  subTotal {    ...priceDataFields    __typename  }  totalTax {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  totalPriceWithTax {    ...priceDataFields    __typename  }  totalDiscounts {    formattedValue    value    __typename  }  storeFeeValues {    name    description    cost {      ...priceDataFields      __typename    }    __typename  }  groupEntries {    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    installationFeeEntryData {      ...entryFields      __typename    }    subtotalOfRequiredChildEntries {      formattedValue      value      __typename    }    entryType    groupId    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    entries {      ...entryFields      promotionData {        ...promotionDataFields        __typename      }      subtotalOfRequiredChildEntries {        ...priceDataFields        __typename      }      certificateEntryData {        ...accessoryEntryFields        __typename      }      mapTotalDiscount {        ...priceDataFields        __typename      }      disposalFeeEntryData {        ...entryFields        __typename      }      environmentalFees {        ...entryFields        __typename      }      accessoryEntryData {        ...accessoryEntryFields        __typename      }      TPMSAccessoryEntries {        ...tpmsAccessoryField        __typename      }      serviceEntries {        ...accessoryEntryFields        __typename      }      fetEntryData {        ...entryFields        __typename      }      mapPrice {        currencyIso        formattedValue        value        __typename      }      mapTotalPrice {        currencyIso        formattedValue        value        __typename      }      installationFeeEntryData {        ...entryFields        __typename      }      __typename    }    __typename  }  paymentInfoList {    accountHolderName    sunbitReferenceNumber    sunbitPurchaseId    sunbitToken    paymentAmount    id    cardNumber    expiryMonth    expiryYear    cardType    billingAddress {      town      postalCode      line2      line1      region {        isocodeShort        __typename      }      country {        isocode        __typename      }      __typename    }    __typename  }  deliveryAddress {    lastName    country {      name      isocode      __typename    }    town    postalCode    firstName    phone    region {      name      isocode      isocodeShort      __typename    }    line2    line1    email    comment    __typename  }  fleetDetails {    companyName    fleetAccountNumber    __typename  }  extendedAssortment  appliedOrderPromotions {    promotionData {      ...promotionDataFields      __typename    }    __typename  }  __typename}fragment entryFields on OrderEntryData {  entryNumber  quantity  basePrice {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  subtotal {    ...priceDataFields    __typename  }  showDuplicatedMessage  product {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    isCoreProduct    manufacturerMileageWarranty    line    longDescription    name    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      currencyIso      formattedValue      value      __typename    }    price {      value      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    speedRating    stock {      stockCount      availabilityMessage      availabilityMessageRank      showCheckNearbyStoresLink      purchaseDecisionValue      __typename    }    unitOfMeasureDescription    unitName    url    gbb    supportFitment    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    __typename  }  requiredAccessories {    basePrice {      formattedValue      value      __typename    }    product {      brand      code      name      size      __typename    }    quantity    totalPrice {      formattedValue      value      __typename    }    __typename  }  priceBeforeDiscount {    ...priceDataFields    __typename  }  vehicleAssembly {    vehicleAssemblyID    vehicle {      year      make      model      __typename    }    trim {      description      __typename    }    __typename  }  __typename}fragment accessoryEntryFields on OptionalProductEntryData {  basePrice {    ...priceDataFields    __typename  }  entryNumber  product: productData {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    manufacturerMileageWarranty    line    name    price {      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    stock {      stockCount      availabilityMessage      availabilityMessageRank      __typename    }    url    gbb    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    line    __typename  }  productStatus  productType  quantity  totalPrice {    ...priceDataFields    __typename  }  type  __typename}fragment priceDataFields on PriceData {  currencyIso  minQuantity  maxQuantity  priceType  formattedValue  value  __typename}fragment promotionDataFields on PromotionData {  code  couldFireMessages  description  detailsUrl  discount {    ...priceDataFields    __typename  }  enabled  endDate  firedMessages  instantCredit  lineItemDiscount {    ...priceDataFields    __typename  }  priority  productBanner {    altText    format    url    __typename  }  promotionGroup  promotionType  restrictions {    description    restrictionType    __typename  }  startDate  title  __typename}fragment tpmsAccessoryField on AccessoryOrderEntry {  entryType  optionalEntries {    ...accessoryEntryFields    __typename  }  __typename}"}' : '{"operationName":"addToCart","variables":{"storeCode":"' + __gatling.storeId + '","entry":{"isRecommended":false,"productCode":"' + __gatling.productCode + '","quantity":4},"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"mutation addToCart($storeCode: String!, $entry: AddEntryInput!, $vehicleInfo: VehicleInput) {  cart {    addToCart(storeCode: $storeCode, entry: $entry, vehicleInfo: $vehicleInfo) {      ...cartFields      __typename    }    __typename  }}fragment cartFields on CartData {  code  guid  expirationTime  orderType  appliedVouchers  subTotal {    ...priceDataFields    __typename  }  totalTax {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  totalPriceWithTax {    ...priceDataFields    __typename  }  totalDiscounts {    formattedValue    value    __typename  }  storeFeeValues {    name    description    cost {      ...priceDataFields      __typename    }    __typename  }  groupEntries {    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    installationFeeEntryData {      ...entryFields      __typename    }    subtotalOfRequiredChildEntries {      formattedValue      value      __typename    }    entryType    groupId    combinedFeeDetails {      quantity      totalPrice      formattedTotalPrice      name      feeType      formattedBasePrice      basePrice      __typename    }    entries {      ...entryFields      promotionData {        ...promotionDataFields        __typename      }      subtotalOfRequiredChildEntries {        ...priceDataFields        __typename      }      certificateEntryData {        ...accessoryEntryFields        __typename      }      mapTotalDiscount {        ...priceDataFields        __typename      }      disposalFeeEntryData {        ...entryFields        __typename      }      environmentalFees {        ...entryFields        __typename      }      accessoryEntryData {        ...accessoryEntryFields        __typename      }      TPMSAccessoryEntries {        ...tpmsAccessoryField        __typename      }      serviceEntries {        ...accessoryEntryFields        __typename      }      fetEntryData {        ...entryFields        __typename      }      mapPrice {        currencyIso        formattedValue        value        __typename      }      mapTotalPrice {        currencyIso        formattedValue        value        __typename      }      installationFeeEntryData {        ...entryFields        __typename      }      __typename    }    __typename  }  paymentInfoList {    accountHolderName    sunbitReferenceNumber    sunbitPurchaseId    sunbitToken    paymentAmount    id    cardNumber    expiryMonth    expiryYear    cardType    billingAddress {      town      postalCode      line2      line1      region {        isocodeShort        __typename      }      country {        isocode        __typename      }      __typename    }    __typename  }  deliveryAddress {    lastName    country {      name      isocode      __typename    }    town    postalCode    firstName    phone    region {      name      isocode      isocodeShort      __typename    }    line2    line1    email    comment    __typename  }  fleetDetails {    companyName    fleetAccountNumber    __typename  }  extendedAssortment  appliedOrderPromotions {    promotionData {      ...promotionDataFields      __typename    }    __typename  }  __typename}fragment entryFields on OrderEntryData {  entryNumber  quantity  basePrice {    ...priceDataFields    __typename  }  totalPrice {    ...priceDataFields    __typename  }  subtotal {    ...priceDataFields    __typename  }  showDuplicatedMessage  product {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    isCoreProduct    manufacturerMileageWarranty    line    longDescription    name    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      currencyIso      formattedValue      value      __typename    }    price {      value      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    speedRating    stock {      stockCount      availabilityMessage      availabilityMessageRank      showCheckNearbyStoresLink      purchaseDecisionValue      __typename    }    unitOfMeasureDescription    unitName    url    gbb    supportFitment    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    __typename  }  requiredAccessories {    basePrice {      formattedValue      value      __typename    }    product {      brand      code      name      size      __typename    }    quantity    totalPrice {      formattedValue      value      __typename    }    __typename  }  priceBeforeDiscount {    ...priceDataFields    __typename  }  vehicleAssembly {    vehicleAssemblyID    vehicle {      year      make      model      __typename    }    trim {      description      __typename    }    __typename  }  __typename}fragment accessoryEntryFields on OptionalProductEntryData {  basePrice {    ...priceDataFields    __typename  }  entryNumber  product: productData {    code    description    dtatInstall    brand    brandImageForTire    freeShipping    images {      altText      format      url      __typename    }    manufacturerMileageWarranty    line    name    price {      formattedValue      __typename    }    productType    reviewSummaryData {      totalRating      __typename    }    size    stock {      stockCount      availabilityMessage      availabilityMessageRank      __typename    }    url    gbb    tireAspectRatio    tireCrossSection    tireWheelRimDiameter    line    __typename  }  productStatus  productType  quantity  totalPrice {    ...priceDataFields    __typename  }  type  __typename}fragment priceDataFields on PriceData {  currencyIso  minQuantity  maxQuantity  priceType  formattedValue  value  __typename}fragment promotionDataFields on PromotionData {  code  couldFireMessages  description  detailsUrl  discount {    ...priceDataFields    __typename  }  enabled  endDate  firedMessages  instantCredit  lineItemDiscount {    ...priceDataFields    __typename  }  priority  productBanner {    altText    format    url    __typename  }  promotionGroup  promotionType  restrictions {    description    restrictionType    __typename  }  startDate  title  __typename}fragment tpmsAccessoryField on AccessoryOrderEntry {  entryType  optionalEntries {    ...accessoryEntryFields    __typename  }  __typename}"}'
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request CheckProductPayload
    And header karate-name = 'SC1_DTC_webOrder_22_CheckProduct'
    When method POST
    # And match response.data.checkFit.product != null
    Then status 200
    * pause(2000)