Feature: Find Tire
  Background:
    * header accept = '*/*'
    * header accept-encoding = 'gzip, deflate, br'
    * header accept-language = 'en-US,en;q=0.9,ta;q=0.8'
    * header content-type = 'application/json'
    * def pause = __gatling.pause
    * json paramJson = __gatling.jsonDesc
    * def jsonPayload = __gatling.isStaggered == false ? '{"operationName":"FitmentTireProductSearch","variables":{"searchInput":{"pageNumber":0,"searchOption":"WINTER_TIRES","pageSize":1,"size":{"aspectRatio":"' + paramJson.aspectRatio + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.width + '"}},"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"query FitmentTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StandardTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      pagination {        totalNumberOfResults        __typename      }      __typename    }    __typename  }}"}' : '{"operationName":"FitmentTireProductSearch","variables":{"searchInput":{"pageNumber":0,"searchOption":"WINTER_TIRES","pageSize":1,"staggeredType":"SET","front":{"aspectRatio":"' + paramJson.faspect + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.fwidth + '"},"rear":{"aspectRatio":"' + paramJson.raspect + '","diameter":"' + __gatling.rearWheelRimDiameter + '","width":"' + paramJson.rwidth + '"}},"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"query FitmentTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StaggeredTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    staggeredTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      pagination {        totalNumberOfResults        __typename      }      __typename    }    __typename  }}"}'
    * print 'jsonPayload is ', jsonPayload
  Scenario: Click on tire
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request jsonPayload
    And header karate-name = 'SC1_DTC_webOrder_13_FitmentTireProductSearch'
    When method POST
    And match response.data.fitmentSearch != '[#0]'
    Then status 200
    * pause(2000)
    # find Tires
    * def vehicleTireCTAsPayload = __gatling.isStaggered == false ? '{"operationName":"getStandardVehicleTireCTAs","variables":{"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"},"storeCode":"' + __gatling.storeId + '","searchInput":{"size":{"aspectRatio":"' + paramJson.aspectRatio + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.width + '"},"pageNumber":0,"pageSize":1,"searchOption":"ALL"}},"query":"query getStandardVehicleTireCTAs($vehicleInfo: VehicleInput!, $searchInput: StandardTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      facets {        code        __typename      }      results {        code        __typename      }      __typename    }    __typename  }}"}' : '{"operationName":"getStaggeredVehicleTireCTAs","variables":{"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize  + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"},"storeCode":"' + __gatling.storeId + '","searchInput":{"front":{"aspectRatio":"' + paramJson.faspect + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.fwidth + '"},"pageNumber":0,"pageSize":1,"rear":{"aspectRatio":"' + paramJson.raspect + '","diameter":"' + __gatling.rearWheelRimDiameter + '","width":"' + paramJson.rwidth + '"},"searchOption":"ALL","staggeredType":"SET"}},"query":"query getStaggeredVehicleTireCTAs($vehicleInfo: VehicleInput!, $searchInput: StaggeredTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    staggeredTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      facets {        code        __typename      }      results {        code        __typename      }      __typename    }    __typename  }}"}'
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request vehicleTireCTAsPayload
    And header karate-name = 'SC1_DTC_webOrder_14_getStandardVehicleTireCTAs'
    When method POST
    Then status 200
    * def productCodeNew = get response.data.fitmentSearch..results[0].code
    * print 'the value of productCodeNew latest is:', productCodeNew
    * json productCode =  productCodeNew
    * print 'productCode value is:' + productCodeNew
    * pause(2000)
    # shop all tires
    * def getTilesPayload = __gatling.isStaggered == false ? '{"operationName":"getStandardTiles","variables":{"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"},"storeCode":"' + __gatling.storeId + '","searchInput":{"front":{"aspectRatio":"' + paramJson.aspectRatio + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.width + '"},"treadwell":{"drivingStyle":"EVERY_DAY","quantity":4,"milesPerYear":15,"priority1":"STOPPING_DISTANCE","priority2":"LIFE_OF_TIRE","priority3":"HANDLING","priority4":"COMFORT_AND_NOISE","isOESize":true,"zipCode":"' + __gatling.postalCode + '"}}},"query":"query getStandardTiles($vehicleInfo: VehicleInput!, $searchInput: StandardTilesInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTiles(searchInput: $searchInput, storeCode: $storeCode) {      ...topThreeData      __typename    }    __typename  }}fragment topThreeData on ProductTilesResult {  ruleNumber  productTiles {    tile    sequenceNumber    productData {      recommendationData {        rank        __typename      }      price {        value        __typename      }      brand      images {        altText        format        imageType        url        __typename      }      line      manufacturer      unitName      url      mapDisplayRule {        messageDisplay        mapPriceDisplay        message        __typename      }      mapPrice {        value        __typename      }      mapRuleSatisfied      rearProduct {        price {          value          __typename        }        code        mapDisplayRule {          messageDisplay          mapPriceDisplay          message          __typename        }        mapPrice {          value          __typename        }        mapRuleSatisfied        __typename      }      name      code      __typename    }    __typename  }  __typename}"}' : '{"operationName":"getStaggeredTiles","variables":{"vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"},"storeCode":"' + __gatling.storeId + '","searchInput":{"front":{"aspectRatio":"' + paramJson.faspect + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.fwidth + '"},"treadwell":{"drivingStyle":"EVERY_DAY","quantity":2,"milesPerYear":15,"priority1":"STOPPING_DISTANCE","priority2":"LIFE_OF_TIRE","priority3":"HANDLING","priority4":"COMFORT_AND_NOISE","isOESize":true,"zipCode":"' + __gatling.postalCode + '"},"rear":{"aspectRatio":"' + paramJson.raspect + '","diameter":"' + __gatling.rearWheelRimDiameter + '","width":"' + paramJson.rwidth + '"},"staggeredType":"SET"}},"query":"query getStaggeredTiles($vehicleInfo: VehicleInput!, $searchInput: StaggeredTilesInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    staggeredTiles(searchInput: $searchInput, storeCode: $storeCode) {      ...topThreeData      __typename    }    __typename  }}fragment topThreeData on ProductTilesResult {  ruleNumber  productTiles {    tile    sequenceNumber    productData {      recommendationData {        rank        __typename      }      price {        value        __typename      }      brand      images {        altText        format        imageType        url        __typename      }      line      manufacturer      unitName      url      mapDisplayRule {        messageDisplay        mapPriceDisplay        message        __typename      }      mapPrice {        value        __typename      }      mapRuleSatisfied      rearProduct {        price {          value          __typename        }        code        mapDisplayRule {          messageDisplay          mapPriceDisplay          message          __typename        }        mapPrice {          value          __typename        }        mapRuleSatisfied        __typename      }      name      code      __typename    }    __typename  }  __typename}"}'
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request getTilesPayload
    And header karate-name = 'SC1_DTC_webOrder_15_getStandardTiles'
    When method POST
    Then status 200
    * pause(2000)
    # payload for weather details
    * def weatherDetailsPayload = '{"operationName":"weatherDetails","variables":{"zipCode":"' + __gatling.zip + '"},"query":"query weatherDetails($zipCode: String!) {  recommendationQueries {    weatherDetails(zipCode: $zipCode) {      city      state      winterDaysPerYear      precipitationDaysPerYear      __typename    }    __typename  }}"}'
    * json weatherDetailsPayloadNew = weatherDetailsPayload
    # Shop all tires
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request weatherDetailsPayloadNew
    And header karate-name = 'SC1_DTC_webOrder_16_weatherDetails'
    When method POST
    And match response.data.recommendationQueries != null
    Then status 200
    * pause(2000)
    # Fitment Tire Product search
    * def fitProdPayload = __gatling.isStaggered == false ? '{"operationName":"FitmentTireProductSearch","variables":{"searchInput":{"pageNumber":0,"searchOption":"ALL","treadwell":null,"pageSize":10,"size":{"aspectRatio":"' + paramJson.aspectRatio + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.width + '"}},"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.frontTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"query FitmentTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StandardTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      ...productSearchResult      __typename    }    __typename  }}fragment productSearchResult on ProductSearchResult {  facets {    ...facetsFragment    __typename  }  pagination {    currentPage    numberOfPages    pageSize    totalNumberOfResults    __typename  }  results {    ...productFragment    __typename  }  sorts {    code    name    selected    __typename  }  recommendationAvailable  __typename}fragment facetsFragment on FacetData_SearchStateData {  category  code  isSlider  multiSelect  name  needCollapse  needExpand  needShowMore  priority  topValues {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  values {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  type  __typename}fragment productFragment on ProductData {  aggregates {    allVehiclesReviewCount    codes    propertyRanges {      name      rangeValue      __typename    }    itemType    specialCanonical    __typename  }  averageRating  baseprice {    value    formattedValue    __typename  }  brand  brandLogo {    url    __typename  }  code  color  description  freeShipping  gbb  isCoreProduct  isViewableOnVehicle  icons {    altText    __typename  }  images {    url    altText    format    __typename  }  origEquipmentData {    description    disPlayName    name    __typename  }  line  manufacturerAID  manufacturerMileageWarranty  mapDisplayRule {    mapPriceDisplay    message    messageDisplay    __typename  }  mapPrice {    formattedValue    value    __typename  }  mapRuleSatisfied  name  potentialPromotions {    code    description    url: detailsUrl    __typename  }  price {    value    formattedValue    __typename  }  priceRange {    minPrice {      formattedValue      value      __typename    }    maxPrice {      formattedValue      value      __typename    }    __typename  }  productType  rearProduct {    code    description    origEquipmentData {      description      disPlayName      name      __typename    }    gbb    brand    brandLogo {      url      __typename    }    images {      url      altText      format      __typename    }    name    price {      value      formattedValue      __typename    }    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      formattedValue      value      __typename    }    size    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    manufacturerAID    wheelRimDiameter    wheelWidth    __typename  }  reviewSummaryData {    totalCount    totalRating    __typename  }  size  stock {    cityOfStore    nearbyStoresStockCount    purchaseDecisionValue    relativeStockCount    showCheckNearbyStoresLink    stockCount    availabilityMessage    availabilityMessageRank    vendorsStockCount    __typename  }  unitName  unitOfMeasureDescription  url  wheelFinish: finish  wheelColor  wheelRimDiameter  wheelWidth  swatches {    color    linkUrl    isViewableOnVehicle    wheelPartId    productCode    vendorFinish    __typename  }  vendorFinish  canonicalFallBackUrl  dryStopDistance  wetStopDistance  recommendationData {    rideRating {      handling      quiet      comfort      __typename    }    tireLifeYears    tireLifeMonths    stopping {      wetRating      wetDistance      dryDistance      dryRating      winterRating      __typename    }    rank    mileage {      median      max      warranty      min      __typename    }    milesPerDollar    __typename  }  markdownPriceData {    formattedPercentageSaved    originalRetailValue    __typename  }  __typename}"}' : '{"operationName":"FitmentStaggeredTireProductSearch","variables":{"searchInput":{"rear":{"aspectRatio":"' + paramJson.raspect + '","diameter":"' + __gatling.rearWheelRimDiameter + '","width":"' + paramJson.rwidth + '"},"staggeredType":"SET","searchOption":"ALL","pageNumber":0,"pageSize":10,"front":{"aspectRatio":"' + paramJson.faspect + '","diameter":"' + __gatling.frontWheelRimDiameter + '","width":"' + paramJson.fwidth + '"},"treadwell":null},"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"query FitmentStaggeredTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StaggeredTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    staggeredTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      ...productSearchResult      __typename    }    __typename  }}fragment productSearchResult on ProductSearchResult {  facets {    ...facetsFragment    __typename  }  pagination {    currentPage    numberOfPages    pageSize    totalNumberOfResults    __typename  }  results {    ...productFragment    __typename  }  sorts {    code    name    selected    __typename  }  recommendationAvailable  __typename}fragment facetsFragment on FacetData_SearchStateData {  category  code  isSlider  multiSelect  name  needCollapse  needExpand  needShowMore  priority  topValues {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  values {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  type  __typename}fragment productFragment on ProductData {  aggregates {    allVehiclesReviewCount    codes    propertyRanges {      name      rangeValue      __typename    }    itemType    specialCanonical    __typename  }  averageRating  baseprice {    value    formattedValue    __typename  }  brand  brandLogo {    url    __typename  }  code  color  description  freeShipping  gbb  isCoreProduct  isViewableOnVehicle  icons {    altText    __typename  }  images {    url    altText    format    __typename  }  origEquipmentData {    description    disPlayName    name    __typename  }  line  manufacturerAID  manufacturerMileageWarranty  mapDisplayRule {    mapPriceDisplay    message    messageDisplay    __typename  }  mapPrice {    formattedValue    value    __typename  }  mapRuleSatisfied  name  potentialPromotions {    code    description    url: detailsUrl    __typename  }  price {    value    formattedValue    __typename  }  priceRange {    minPrice {      formattedValue      value      __typename    }    maxPrice {      formattedValue      value      __typename    }    __typename  }  productType  rearProduct {    code    description    origEquipmentData {      description      disPlayName      name      __typename    }    gbb    brand    brandLogo {      url      __typename    }    images {      url      altText      format      __typename    }    name    price {      value      formattedValue      __typename    }    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      formattedValue      value      __typename    }    size    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    manufacturerAID    wheelRimDiameter    wheelWidth    __typename  }  reviewSummaryData {    totalCount    totalRating    __typename  }  size  stock {    cityOfStore    nearbyStoresStockCount    purchaseDecisionValue    relativeStockCount    showCheckNearbyStoresLink    stockCount    availabilityMessage    availabilityMessageRank    vendorsStockCount    __typename  }  unitName  unitOfMeasureDescription  url  wheelFinish: finish  wheelColor  wheelRimDiameter  wheelWidth  swatches {    color    linkUrl    isViewableOnVehicle    wheelPartId    productCode    vendorFinish    __typename  }  vendorFinish  canonicalFallBackUrl  dryStopDistance  wetStopDistance  recommendationData {    rideRating {      handling      quiet      comfort      __typename    }    tireLifeYears    tireLifeMonths    stopping {      wetRating      wetDistance      dryDistance      dryRating      winterRating      __typename    }    rank    mileage {      median      max      warranty      min      __typename    }    milesPerDollar    __typename  }  markdownPriceData {    formattedPercentageSaved    originalRetailValue    __typename  }  __typename}"}'
    # Shop all tire 3
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request fitProdPayload
    And header karate-name = 'SC1_DTC_webOrder_17_FitmentTireProductSearch'
    When method POST
    Then status 200
    * pause(2000)
    # Payload for Shop products 4
    * def CheckProductPayload = __gatling.isStaggered == false ? '{"operationName":"CheckProduct","variables":{"productCodes":["' + productCode + '"],"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"query CheckProduct($vehicleInfo: VehicleInput!, $storeCode: String!, $productCodes: [String]) {  checkFit(vehicleInfo: $vehicleInfo) {    product(productCodes: $productCodes, storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}' : '{"operationName":"CheckProduct","variables":{"productCodes":[{"front":"' + productCode + '","rear":"' + productCode + '"}],"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + __gatling.frontTireSize + '","frontWheelRimDiameter":"' + __gatling.frontWheelRimDiameter + '","rearTireSize":"' + __gatling.rearTireSize + '","rearWheelRimDiameter":"' + __gatling.rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + __gatling.vehicleAssemblyID + '"}},"query":"query CheckProduct($vehicleInfo: VehicleInput!, $storeCode: String!, $productCodes: [ProductCode]) {  checkFit(vehicleInfo: $vehicleInfo) {    productSets(productCodes: $productCodes, storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}'
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request CheckProductPayload
    And header karate-name = 'SC1_DTC_webOrder_18_CheckProduct'
    When method POST
    Then status 200
    * pause(2000)