Feature: GET method for SINGLE USER api


  Scenario: GET method should return 200
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request '{"operationName":"getStandardVehicleTireCTAs","variables":{"vehicleInfo":{"code":null,"frontTireSize":"195/55-R16","frontWheelRimDiameter":"16","rearTireSize":"195/55-R16","rearWheelRimDiameter":"16","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"5433|22612|B"},"storeCode":"1646","searchInput":{"size":{"aspectRatio":"55","diameter":"16","width":"195"},"pageNumber":0,"pageSize":1,"searchOption":"ALL"}},"query":"query getStandardVehicleTireCTAs($vehicleInfo: VehicleInput!, $searchInput: StandardTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      facets {        code        __typename      }      results {        code        __typename      }      __typename    }    __typename  }}"}'
    When method POST
    Then status 200


  Scenario: GET method1 should return 200
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request '{"operationName":"getStandardTiles","variables":{"vehicleInfo":{"code":null,"frontTireSize":"195/55-R16","frontWheelRimDiameter":"16","rearTireSize":"195/55-R16","rearWheelRimDiameter":"16","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"5433|22612|B"},"storeCode":"1646","searchInput":{"front":{"aspectRatio":"55","diameter":"16","width":"195"},"treadwell":{"drivingStyle":"EVERY_DAY","quantity":4,"milesPerYear":15,"priority1":"STOPPING_DISTANCE","priority2":"LIFE_OF_TIRE","priority3":"HANDLING","priority4":"COMFORT_AND_NOISE","isOESize":true,"zipCode":"84128-4012"}}},"query":"query getStandardTiles($vehicleInfo: VehicleInput!, $searchInput: StandardTilesInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTiles(searchInput: $searchInput, storeCode: $storeCode) {      ...topThreeData      __typename    }    __typename  }}fragment topThreeData on ProductTilesResult {  ruleNumber  productTiles {    tile    sequenceNumber    productData {      recommendationData {        rank        __typename      }      price {        value        __typename      }      brand      images {        altText        format        imageType        url        __typename      }      line      manufacturer      unitName      url      mapDisplayRule {        messageDisplay        mapPriceDisplay        message        __typename      }      mapPrice {        value        __typename      }      mapRuleSatisfied      rearProduct {        price {          value          __typename        }        code        mapDisplayRule {          messageDisplay          mapPriceDisplay          message          __typename        }        mapPrice {          value          __typename        }        mapRuleSatisfied        __typename      }      name      code      __typename    }    __typename  }  __typename}"}'
    When method POST
    Then status 200


  Scenario: GET method2 should return 200
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request '{"operationName":"weatherDetails","variables":{"zipCode":"84128"},"query":"query weatherDetails($zipCode: String!) {  recommendationQueries {    weatherDetails(zipCode: $zipCode) {      city      state      winterDaysPerYear      precipitationDaysPerYear      __typename    }    __typename  }}"}'
    When method POST
    Then status 200

  Scenario: GET method3 should return 200
    Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
    And request '{"operationName":"FitmentTireProductSearch","variables":{"searchInput":{"pageNumber":0,"searchOption":"ALL","treadwell":null,"pageSize":10,"size":{"aspectRatio":"55","diameter":"16","width":"195"}},"storeCode":"1646","vehicleInfo":{"code":null,"frontTireSize":"195/55-R16","frontWheelRimDiameter":"16","rearTireSize":"195/55-R16","rearWheelRimDiameter":"16","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"5433|22612|B"}},"query":"query FitmentTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StandardTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      ...productSearchResult      __typename    }    __typename  }}fragment productSearchResult on ProductSearchResult {  facets {    ...facetsFragment    __typename  }  pagination {    currentPage    numberOfPages    pageSize    totalNumberOfResults    __typename  }  results {    ...productFragment    __typename  }  sorts {    code    name    selected    __typename  }  recommendationAvailable  __typename}fragment facetsFragment on FacetData_SearchStateData {  category  code  isSlider  multiSelect  name  needCollapse  needExpand  needShowMore  priority  topValues {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  values {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  type  __typename}fragment productFragment on ProductData {  aggregates {    allVehiclesReviewCount    codes    propertyRanges {      name      rangeValue      __typename    }    itemType    specialCanonical    __typename  }  averageRating  baseprice {    value    formattedValue    __typename  }  brand  brandLogo {    url    __typename  }  code  color  description  freeShipping  gbb  isCoreProduct  isViewableOnVehicle  icons {    altText    __typename  }  images {    url    altText    format    __typename  }  origEquipmentData {    description    disPlayName    name    __typename  }  line  manufacturerAID  manufacturerMileageWarranty  mapDisplayRule {    mapPriceDisplay    message    messageDisplay    __typename  }  mapPrice {    formattedValue    value    __typename  }  mapRuleSatisfied  name  potentialPromotions {    code    description    url: detailsUrl    __typename  }  price {    value    formattedValue    __typename  }  priceRange {    minPrice {      formattedValue      value      __typename    }    maxPrice {      formattedValue      value      __typename    }    __typename  }  productType  rearProduct {    code    description    origEquipmentData {      description      disPlayName      name      __typename    }    gbb    brand    brandLogo {      url      __typename    }    images {      url      altText      format      __typename    }    name    price {      value      formattedValue      __typename    }    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      formattedValue      value      __typename    }    size    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    manufacturerAID    wheelRimDiameter    wheelWidth    __typename  }  reviewSummaryData {    totalCount    totalRating    __typename  }  size  stock {    cityOfStore    nearbyStoresStockCount    purchaseDecisionValue    relativeStockCount    showCheckNearbyStoresLink    stockCount    availabilityMessage    availabilityMessageRank    vendorsStockCount    __typename  }  unitName  unitOfMeasureDescription  url  wheelFinish: finish  wheelColor  wheelRimDiameter  wheelWidth  swatches {    color    linkUrl    isViewableOnVehicle    wheelPartId    productCode    vendorFinish    __typename  }  vendorFinish  canonicalFallBackUrl  dryStopDistance  wetStopDistance  recommendationData {    rideRating {      handling      quiet      comfort      __typename    }    tireLifeYears    tireLifeMonths    stopping {      wetRating      wetDistance      dryDistance      dryRating      winterRating      __typename    }    rank    mileage {      median      max      warranty      min      __typename    }    milesPerDollar    __typename  }  markdownPriceData {    formattedPercentageSaved    originalRetailValue    __typename  }  __typename}"}'
    When method POST
    Then status 200