Feature: Select the year,Make , Model,Trim and assembly  for getMakes
    Background:
      * header accept = '*/*'
      * header accept-encoding = 'gzip, deflate, br'
      * header accept-language = 'en-US,en;q=0.9,ta;q=0.8'
      * header content-type = 'application/json'
      # * def sleep = function(ms){ java.lang.Thread.sleep(ms) }
      # * def pause = karate.get('__gatling.pause', sleep)
      # Find tires - normal flow
      # * print 'the value of productCode latest is:', productCode
      # Shop all tires1
      # Shop all tires2
      * def weatherDetailsPayload = '{"operationName":"weatherDetails","variables":{"zipCode":"' + __gatling.zip + '"},"query":"query weatherDetails($zipCode: String!) {  recommendationQueries {    weatherDetails(zipCode: $zipCode) {      city      state      winterDaysPerYear      precipitationDaysPerYear      __typename    }    __typename  }}"}'
      * json weatherDetailsPayloadNew = weatherDetailsPayload
      # Shop all tires2
    Scenario: Shop all tires
      Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
      And request weatherDetailsPayloadNew
      And header karate-name = 'SC1_DTC_webOrder_16_weatherDetails'
      When method POST
      And match response.data.recommendationQueries != null
      Then status 200
      # * pause(1000)
      # Shop all tire 3
      * def newSample = isStaggered
      * print 'newSample' + newSample
      * def myFunStd =
          """
          function(){
            return '{"operationName":"FitmentTireProductSearch","variables":{"searchInput":{"pageNumber":0,"searchOption":"ALL","treadwell":null,"pageSize":10,"size":{"aspectRatio":"' + aspectRatio + '","diameter":"' + frontWheelRimDiameter + '","width":"' + width + '"}},"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + frontTireSize + '","frontWheelRimDiameter":"' + frontWheelRimDiameter + '","rearTireSize":"' + frontTireSize + '","rearWheelRimDiameter":"' + rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + vehicleAssemblyID + '"}},"query":"query FitmentTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StandardTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    standardTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      ...productSearchResult      __typename    }    __typename  }}fragment productSearchResult on ProductSearchResult {  facets {    ...facetsFragment    __typename  }  pagination {    currentPage    numberOfPages    pageSize    totalNumberOfResults    __typename  }  results {    ...productFragment    __typename  }  sorts {    code    name    selected    __typename  }  recommendationAvailable  __typename}fragment facetsFragment on FacetData_SearchStateData {  category  code  isSlider  multiSelect  name  needCollapse  needExpand  needShowMore  priority  topValues {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  values {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  type  __typename}fragment productFragment on ProductData {  aggregates {    allVehiclesReviewCount    codes    propertyRanges {      name      rangeValue      __typename    }    itemType    specialCanonical    __typename  }  averageRating  baseprice {    value    formattedValue    __typename  }  brand  brandLogo {    url    __typename  }  code  color  description  freeShipping  gbb  isCoreProduct  isViewableOnVehicle  icons {    altText    __typename  }  images {    url    altText    format    __typename  }  origEquipmentData {    description    disPlayName    name    __typename  }  line  manufacturerAID  manufacturerMileageWarranty  mapDisplayRule {    mapPriceDisplay    message    messageDisplay    __typename  }  mapPrice {    formattedValue    value    __typename  }  mapRuleSatisfied  name  potentialPromotions {    code    description    url: detailsUrl    __typename  }  price {    value    formattedValue    __typename  }  priceRange {    minPrice {      formattedValue      value      __typename    }    maxPrice {      formattedValue      value      __typename    }    __typename  }  productType  rearProduct {    code    description    origEquipmentData {      description      disPlayName      name      __typename    }    gbb    brand    brandLogo {      url      __typename    }    images {      url      altText      format      __typename    }    name    price {      value      formattedValue      __typename    }    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      formattedValue      value      __typename    }    size    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    manufacturerAID    wheelRimDiameter    wheelWidth    __typename  }  reviewSummaryData {    totalCount    totalRating    __typename  }  size  stock {    cityOfStore    nearbyStoresStockCount    purchaseDecisionValue    relativeStockCount    showCheckNearbyStoresLink    stockCount    availabilityMessage    availabilityMessageRank    vendorsStockCount    __typename  }  unitName  unitOfMeasureDescription  url  wheelFinish: finish  wheelColor  wheelRimDiameter  wheelWidth  swatches {    color    linkUrl    isViewableOnVehicle    wheelPartId    productCode    vendorFinish    __typename  }  vendorFinish  canonicalFallBackUrl  dryStopDistance  wetStopDistance  recommendationData {    rideRating {      handling      quiet      comfort      __typename    }    tireLifeYears    tireLifeMonths    stopping {      wetRating      wetDistance      dryDistance      dryRating      winterRating      __typename    }    rank    mileage {      median      max      warranty      min      __typename    }    milesPerDollar    __typename  }  markdownPriceData {    formattedPercentageSaved    originalRetailValue    __typename  }  __typename}"}'
          }
         """
      * def myFunStagged =
          """
          function(){
            return '{"operationName":"FitmentStaggeredTireProductSearch","variables":{"searchInput":{"rear":{"aspectRatio":"' + rearAspectRatio + '","diameter":"' + rearWheelRimDiameter + '","width":"' + rearWidth + '"},"staggeredType":"SET","searchOption":"ALL","pageNumber":0,"pageSize":10,"front":{"aspectRatio":"' + frontAspectRatio + '","diameter":"' + frontWheelRimDiameter + '","width":"' + frontWidth + '"},"treadwell":null},"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + frontTireSize + '","frontWheelRimDiameter":"' + frontWheelRimDiameter + '","rearTireSize":"' + rearTireSize + '","rearWheelRimDiameter":"' + rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + vehicleAssemblyID + '"}},"query":"query FitmentStaggeredTireProductSearch($vehicleInfo: VehicleInput!, $searchInput: StaggeredTireSearchInput!, $storeCode: String!) {  fitmentSearch(vehicleInfo: $vehicleInfo) {    staggeredTireSearch(searchInput: $searchInput, storeCode: $storeCode) {      ...productSearchResult      __typename    }    __typename  }}fragment productSearchResult on ProductSearchResult {  facets {    ...facetsFragment    __typename  }  pagination {    currentPage    numberOfPages    pageSize    totalNumberOfResults    __typename  }  results {    ...productFragment    __typename  }  sorts {    code    name    selected    __typename  }  recommendationAvailable  __typename}fragment facetsFragment on FacetData_SearchStateData {  category  code  isSlider  multiSelect  name  needCollapse  needExpand  needShowMore  priority  topValues {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  values {    code    count    name    query {      listUrl      query {        value        __typename      }      url      __typename    }    scaleMaxVal    scaleMinVal    selected    sliderMaxVal    sliderMinVal    __typename  }  type  __typename}fragment productFragment on ProductData {  aggregates {    allVehiclesReviewCount    codes    propertyRanges {      name      rangeValue      __typename    }    itemType    specialCanonical    __typename  }  averageRating  baseprice {    value    formattedValue    __typename  }  brand  brandLogo {    url    __typename  }  code  color  description  freeShipping  gbb  isCoreProduct  isViewableOnVehicle  icons {    altText    __typename  }  images {    url    altText    format    __typename  }  origEquipmentData {    description    disPlayName    name    __typename  }  line  manufacturerAID  manufacturerMileageWarranty  mapDisplayRule {    mapPriceDisplay    message    messageDisplay    __typename  }  mapPrice {    formattedValue    value    __typename  }  mapRuleSatisfied  name  potentialPromotions {    code    description    url: detailsUrl    __typename  }  price {    value    formattedValue    __typename  }  priceRange {    minPrice {      formattedValue      value      __typename    }    maxPrice {      formattedValue      value      __typename    }    __typename  }  productType  rearProduct {    code    description    origEquipmentData {      description      disPlayName      name      __typename    }    gbb    brand    brandLogo {      url      __typename    }    images {      url      altText      format      __typename    }    name    price {      value      formattedValue      __typename    }    mapRuleSatisfied    mapDisplayRule {      mapPriceDisplay      message      messageDisplay      __typename    }    mapPrice {      formattedValue      value      __typename    }    size    markdownPriceData {      formattedPercentageSaved      originalRetailValue      __typename    }    manufacturerAID    wheelRimDiameter    wheelWidth    __typename  }  reviewSummaryData {    totalCount    totalRating    __typename  }  size  stock {    cityOfStore    nearbyStoresStockCount    purchaseDecisionValue    relativeStockCount    showCheckNearbyStoresLink    stockCount    availabilityMessage    availabilityMessageRank    vendorsStockCount    __typename  }  unitName  unitOfMeasureDescription  url  wheelFinish: finish  wheelColor  wheelRimDiameter  wheelWidth  swatches {    color    linkUrl    isViewableOnVehicle    wheelPartId    productCode    vendorFinish    __typename  }  vendorFinish  canonicalFallBackUrl  dryStopDistance  wetStopDistance  recommendationData {    rideRating {      handling      quiet      comfort      __typename    }    tireLifeYears    tireLifeMonths    stopping {      wetRating      wetDistance      dryDistance      dryRating      winterRating      __typename    }    rank    mileage {      median      max      warranty      min      __typename    }    milesPerDollar    __typename  }  markdownPriceData {    formattedPercentageSaved    originalRetailValue    __typename  }  __typename}"}'
          }
          """
      * def newSample11 = newSample == true ? myFunStagged() : myFunStd()
      * print 'latest--->' + newSample11
      # * def FitTireProductSearch = newSample11
      # Shop all tire 3
      Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
      And request newSample11
      And header karate-name = 'SC1_DTC_webOrder_17_FitmentTireProductSearch'
      When method POST
      Then status 200
      # * pause(1000)
      * def myFunCheckStd =
          """
          function(){
            return '{"operationName":"CheckProduct","variables":{"productCodes":["' + jsonsproductCodeNew.tokenProduct + '"],"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + frontTireSize + '","frontWheelRimDiameter":"' + frontWheelRimDiameter + '","rearTireSize":"' + rearTireSize + '","rearWheelRimDiameter":"' + rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + vehicleAssemblyID + '"}},"query":"query CheckProduct($vehicleInfo: VehicleInput!, $storeCode: String!, $productCodes: [String]) {  checkFit(vehicleInfo: $vehicleInfo) {    product(productCodes: $productCodes, storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}'
          }
         """
      * def myFunCheckStagged =
          """
          function(){
            return '{"operationName":"CheckProduct","variables":{"productCodes":[{"front":"' + jsonsproductCodeNew.tokenProduct + '","rear":"' + jsonsproductCodeNew.tokenProduct + '"}],"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + frontTireSize + '","frontWheelRimDiameter":"' + frontWheelRimDiameter + '","rearTireSize":"' + rearTireSize + '","rearWheelRimDiameter":"' + rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + vehicleAssemblyID + '"}},"query":"query CheckProduct($vehicleInfo: VehicleInput!, $storeCode: String!, $productCodes: [ProductCode]) {  checkFit(vehicleInfo: $vehicleInfo) {    productSets(productCodes: $productCodes, storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}'
          }
          """
      * def CheckProductPayloadNew = newSample == true ? myFunCheckStagged() : myFunCheckStd()
      # * print 'latest--->' + newSample11
      # Shop all tire 4
      # * def CheckProductPayload = '{"operationName":"CheckProduct","variables":{"productCodes":["' + jsonsproductCodeNew.tokenProduct + '"],"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + frontTireSize + '","frontWheelRimDiameter":"' + frontWheelRimDiameter + '","rearTireSize":"' + rearTireSize + '","rearWheelRimDiameter":"' + rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + vehicleAssemblyID + '"}},"query":"query CheckProduct($vehicleInfo: VehicleInput!, $storeCode: String!, $productCodes: [String]) {  checkFit(vehicleInfo: $vehicleInfo) {    product(productCodes: $productCodes, storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}'
      # * def CheckProductPayload = '{"operationName":"CheckProduct","variables":{"productCodes":[{"front":"' + jsonsproductCodeNew.tokenProduct + '","rear":"' + jsonsproductCodeNew.tokenProduct + '"}],"storeCode":"' + __gatling.storeId + '","vehicleInfo":{"code":null,"frontTireSize":"' + frontTireSize + '","frontWheelRimDiameter":"' + frontWheelRimDiameter + '","rearTireSize":"' + rearTireSize + '","rearWheelRimDiameter":"' + rearWheelRimDiameter + '","sizeQualifier":"0","isSaved":false,"vehicleAssemblyId":"' + vehicleAssemblyID + '"}},"query":"query CheckProduct($vehicleInfo: VehicleInput!, $storeCode: String!, $productCodes: [ProductCode]) {  checkFit(vehicleInfo: $vehicleInfo) {    productSets(productCodes: $productCodes, storeCode: $storeCode) {      doesFit      productCode      __typename    }    __typename  }}"}'
      # * json CheckProductPayloadNew = CheckProductPayload
      # Shop all tire 4
      Given url 'https://data-stg.discounttire.com/webapi/discounttire.graph'
      And request CheckProductPayloadNew
      And header karate-name = 'SC1_DTC_webOrder_18_CheckProduct'
      When method POST
      # And match response.data.checkFit.product != null
      Then status 200
      # * pause(1000)
      * karate.call('addToCart.feature')