Feature: Find and Shop Products
  Background:

  Scenario: GET method should return 200
    Given url 'https://reqres.in/api/users/2'
    And header karate-name = 'GET-users'
    When method GET
    Then status 200

